# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carlos Andrés
    family-names: Gil Gárate
    email: L21212743@tectijuana.edu.mx
    affiliation: 'Tecnológico Nacional de México '
identifiers:
  - type: url
    value: >-
      https://github.com/GilGarate21212743/proyecto-final
abstract: |2-
   Tecnologico Nacional de México 
   Instituto Tecnologico de Tijuana
   Ingeniería Biomédica 
   Gemelos Digitales
   Proyecto Final. Modelado Dinámico y Análisis de Convergencia de Modelos Biológicos.
keywords:
- Nonlinear Dynamics
- Biological Modeling
- Parameter Estimation
- Equilibrium Analysis
- Data Smoothing
license: BSD-2-Clause
